{
    "manifest_version": 2,
    "name": "Key Input",
    "description": "This extension lets you manipulate the DOM",
    "version": "1.4",
    "homepage_url": "https://github.com/starfish01/workKeyInput",
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "Key Unlock"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js":      ["scripts/content.js"]
    }],
    "permissions": [
        "https://www.app-control.digistorm.com.au/*"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}

