<html>
<head>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="container">
        <div>
          <button class="btn btn-primary" id="onLogin">Login</button>
          <button class="btn btn-primary" id="onSwitchStudent">Student</button>
          <button class="btn btn-primary" id="onSwitchStaff">Staff</button>
          <button class="btn btn-primary" id="onSwitchParent">Parent</button>
            <button class="btn btn-primary" id="onSwitchGuest">Guest</button>
        </div>
    </div>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

